[tool.pytest.ini_options]
addopts =
    -rsxX
    --color=auto
    --strict-markers
filterwarnings =
    error
    ignore::DeprecationWarning
looponfailroots = src
minversion = 7.0
xfail_strict = true
